server.port = 9000
server.servlet.context-path = /workintech

spring.datasource.url = jdbc:postgresql://localhost:5432/fsweb-s19d1
spring.datasource.username = postgres
spring.datasource.password = ****